# Data Exploration and Cleaning

In [1]:
import numpy as np
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity= 'all'

## Unemployment

The unemployment data could not be directly loaded using pandas.
Excel was used to clean data so it could be loaded using pandas.  
The following transformations were made using excel:
1. Unnecessary rows before the header rows were removed
2. The indicator name and indicator columns were removed
3. The data was then exported as `unemployment.csv` and saved in the `./data/unemployment/` directory

### Load and Inspect Unemployment csv

In [2]:
emp_df = pd.read_csv("./data/unemployment/unemployment.csv")

In [3]:
emp_df.shape  # Shape of dataframe
emp_df.info() # Information on variable types and missing values
emp_df.describe() # Summary statistics

(266, 65)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 65 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  266 non-null    object
 1   Country Code  266 non-null    object
 2   1960          0 non-null      float64
 3   1961          0 non-null      float64
 4   1962          0 non-null      float64
 5   1963          0 non-null      float64
 6   1964          0 non-null      float64
 7   1965          0 non-null      float64
 8   1966          0 non-null      float64
 9   1967          0 non-null      float64
 10  1968          0 non-null      float64
 11  1969          0 non-null      float64
 12  1970          0 non-null      float64
 13  1971          0 non-null      float64
 14  1972          0 non-null      float64
 15  1973          0 non-null      float64
 16  1974          0 non-null      float64
 17  1975          0 non-null      float64
 18  1976          0 non-null      float64
 19  1977          0 non-null      float64
 20  1978          0 non-null      float64
 21  1979          0 non-null      float64
 22  1980          0 non-null      float64
 23  1981          0 non-null      float64
 24  1982          0 non-null      float64
 25  1983          0 non-null      float64
 26  1984          0 non-null      float64
 27  1985          0 non-null      float64
 28  1986          0 non-null      float64
 29  1987          0 non-null      float64
 30  1988          0 non-null      float64
 31  1989          0 non-null      float64
 32  1990          0 non-null      float64
 33  1991          235 non-null    float64
 34  1992          235 non-null    float64
 35  1993          235 non-null    float64
 36  1994          235 non-null    float64
 37  1995          235 non-null    float64
 38  1996          235 non-null    float64
 39  1997          235 non-null    float64
 40  1998          235 non-null    float64
 41  1999          235 non-null    float64
 42  2000          235 non-null    float64
 43  2001          235 non-null    float64
 44  2002          235 non-null    float64
 45  2003          235 non-null    float64
 46  2004          235 non-null    float64
 47  2005          235 non-null    float64
 48  2006          235 non-null    float64
 49  2007          235 non-null    float64
 50  2008          235 non-null    float64
 51  2009          235 non-null    float64
 52  2010          235 non-null    float64
 53  2011          235 non-null    float64
 54  2012          235 non-null    float64
 55  2013          235 non-null    float64
 56  2014          235 non-null    float64
 57  2015          235 non-null    float64
 58  2016          235 non-null    float64
 59  2017          235 non-null    float64
 60  2018          235 non-null    float64
 61  2019          235 non-null    float64
 62  2020          235 non-null    float64
 63  2021          233 non-null    float64
 64  2022          229 non-null    float64
dtypes: float64(63), object(2)
memory usage: 135.2+ KB

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,233.000000,229.000000
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.014869,7.857414,7.766695,7.642491,7.397575,7.142410,6.981802,8.092826,7.790170,7.261406
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.680047,5.538511,5.391653,5.283939,5.132048,5.060005,4.933278,5.168325,5.166008,5.115654
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.250000,0.200000,0.170000,0.150000,0.140000,0.110000,0.100000,0.140000,0.170000,0.095000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.080076,4.160535,4.305000,4.187575,3.965525,3.822140,3.765450,4.525500,4.370000,3.906000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.512784,6.328231,6.490000,6.010000,5.835599,5.620000,5.543161,6.770000,6.260000,5.851000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.140000,10.125750,9.835000,9.655000,9.360000,9.015000,8.736000,10.197892,9.582000,8.811000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29.140000,28.380000,27.690000,26.197000,26.060000,26.260000,26.315000,28.048000,28.770000,29.806000

In [4]:
emp_df.isnull().sum() # Get total missing values aggregated by sum and column

Country Name      0
Country Code      0
1960            266
1961            266
1962            266
               ...
2018             31
2019             31
2020             31
2021             33
2022             37
Length: 65, dtype: int64

**Observations:** 
- The data from 1960 to 1990 is all null, recommend dropping these columns
- Drop the Counry Code column as it provides no new information

### Column Names

In [5]:
emp_df.columns

Index(['Country Name', 'Country Code', '1960', '1961', '1962', '1963', '1964',
       '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
       '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021', '2022'],
      dtype='object')

**Observations:**
- The column names are string types.
- For uniformity among all datasets, it is recommended that all column names that refer to a year be made into string types.
- Thus for the following datasets, the column names that correspond to years will be type cast as strings

### Dropping columns

In [6]:
# Get the columns from 1960 to 1990
columns = [str(x) for x in np.arange(1960, 1991,1)]

# Append Country Code Column
columns.append('Country Code')

# Drop the columns
emp_df.drop(columns=columns, inplace=True)
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 33 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  266 non-null    object
 1   1991          235 non-null    float64
 2   1992          235 non-null    float64
 3   1993          235 non-null    float64
 4   1994          235 non-null    float64
 5   1995          235 non-null    float64
 6   1996          235 non-null    float64
 7   1997          235 non-null    float64
 8   1998          235 non-null    float64
 9   1999          235 non-null    float64
 10  2000          235 non-null    float64
 11  2001          235 non-null    float64
 12  2002          235 non-null    float64
 13  2003          235 non-null    float64
 14  2004          235 non-null    float64
 15  2005          235 non-null    float64
 16  2006          235 non-null    float64
 17  2007          235 non-null    float64
 18  2008          235 non-null    float64
 19  2009          235 non-null    float64
 20  2010          235 non-null    float64
 21  2011          235 non-null    float64
 22  2012          235 non-null    float64
 23  2013          235 non-null    float64
 24  2014          235 non-null    float64
 25  2015          235 non-null    float64
 26  2016          235 non-null    float64
 27  2017          235 non-null    float64
 28  2018          235 non-null    float64
 29  2019          235 non-null    float64
 30  2020          235 non-null    float64
 31  2021          233 non-null    float64
 32  2022          229 non-null    float64
dtypes: float64(32), object(1)
memory usage: 68.7+ KB

### Missing values

In [7]:
emp_df[emp_df.isna().any(axis=1)] # All rows with any missing value

,Country Name,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,8.121000,8.168000,8.123000,8.111000,8.260000,8.165000,8.089000,8.082000,8.070000,...,7.94900,7.910000,8.989000,10.086000,11.180000,11.110000,11.085000,11.710000,NaN,NaN
6,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Bermuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,Curacao,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,Cayman Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,Dominica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,Europe & Central Asia (excluding high income),5.028299,5.415247,6.145370,7.742932,9.060704,9.979927,11.030637,12.133624,12.293972,...,7.17546,7.403618,7.532517,7.555312,7.342057,7.028236,7.212846,7.673194,7.248438,NaN
78,Faroe Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,"Micronesia, Fed. Sts.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,Gibraltar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90,Grenada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,Greenland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,Isle of Man,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,Not classified,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,Kiribati,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,St. Kitts and Nevis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,Liechtenstein,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147,St. Martin (French part),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,Monaco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155,Marshall Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160,Myanmar,0.732000,0.704000,0.678000,0.688000,0.686000,0.692000,0.699000,0.703000,0.683000,...,0.72200,0.723000,0.770000,0.994000,1.360000,0.770000,0.410000,1.480000,NaN,NaN
164,Northern Mariana Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,Nauru,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188,Palau,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,Russian Federation,5.414000,5.180000,5.880000,8.130000,9.450000,9.670000,11.810000,13.260000,13.040000,...,5.46000,5.160000,5.570000,5.560000,5.210000,4.850000,4.500000,5.590000,4.720000,NaN
212,San Marino,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,Sint Maarten (Dutch part),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
226,Seychelles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
228,Turks and Caicos Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231,Europe & Central Asia (IDA & IBRD countries),5.994251,6.389349,7.081746,8.443463,9.424698,10.024527,10.668075,11.528038,11.943132,...,7.53957,7.606511,7.576477,7.412163,7.059055,6.644559,6.727677,7.163664,6.844330,NaN
245,Tuvalu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
248,Ukraine,1.900000,1.900000,2.000000,2.000000,5.620000,7.650000,8.930000,11.320000,11.860000,...,7.17000,9.270000,9.140000,9.350000,9.500000,8.800000,8.190000,9.480000,9.830000,NaN
255,British Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Observations:**
- Some countries have missing values succeeding true values .e.g row 160 Myanmar has data in preceding years but misses a value in 2021 and 2022
- Some countries have no values from 1991 onwards.

**Recommendations:**
- For countries like Myanmar and Russia that have missing values succeeding preceding values, recommend forward filling.i.e., the value for the most recent year is used in place of the missing value.
- For countries that have no values from 1991 onwards such as Kosovo, the values to be replaced with zeros.

In [8]:
# Forward Filling
emp_df.iloc[:, 2:] = emp_df.iloc[: , 2: ].fillna(method = 'ffill', axis=1)

# Impute with zero
emp_df = emp_df.fillna(value=0)

In [9]:
emp_df.head()
emp_df.iloc[160:165]

,Country Name,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,Africa Eastern and Southern,7.333336,7.318747,7.242705,7.160694,7.063796,7.055998,7.090541,7.060096,7.015271,...,6.512784,6.555646,6.707142,6.855589,6.940365,6.913046,7.121663,7.631304,7.920219,7.916835
2,Afghanistan,8.121000,8.168000,8.123000,8.111000,8.260000,8.165000,8.089000,8.082000,8.070000,...,7.949000,7.910000,8.989000,10.086000,11.180000,11.110000,11.085000,11.710000,11.710000,11.710000
3,Africa Western and Central,4.224595,4.335460,4.372125,4.366898,4.348996,4.379537,4.421117,4.454917,4.637773,...,3.804447,3.985878,4.241136,4.112958,4.140484,4.201599,4.261414,4.914143,4.873635,4.742175
4,Angola,4.489000,4.487000,4.531000,4.395000,4.304000,4.274000,4.262000,4.234000,4.206000,...,8.834000,9.580000,9.584000,9.586000,9.535000,9.522000,9.481000,10.350000,10.384000,10.209000

,Country Name,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
160,Myanmar,0.732000,0.704000,0.678000,0.688000,0.686000,0.69200,0.699000,0.703000,0.683000,...,0.722000,0.723000,0.770000,0.994000,1.36000,0.770000,0.410000,1.480000,1.480000,1.480000
161,Middle East & North Africa (excluding high inc...,11.828451,12.094423,12.784997,12.830899,13.277701,12.24397,11.998525,12.179566,12.494933,...,11.475475,11.647574,11.942035,12.076142,12.08559,11.710826,10.929468,11.421946,11.430634,11.225249
162,Montenegro,26.075000,25.875000,25.672000,27.184000,27.889000,28.63900,28.119000,28.322000,28.067000,...,19.590000,18.050000,17.550000,17.730000,16.08000,15.190000,15.130000,17.880000,16.870000,15.402000
163,Mongolia,5.933000,5.937000,5.764000,5.617000,5.500000,5.69200,5.740000,5.843000,5.939000,...,4.230000,4.800000,4.860000,7.240000,6.36000,5.380000,5.443000,6.590000,7.750000,8.247000
164,Northern Mariana Islands,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000

### Export to csv

In [10]:
emp_df.to_csv('./data/clean/clean_unemployment.csv', index=False)

## Remmittance Inflows

The Kaggle datasets were found to be named incorrectly. The `Remittance  paid Countries 1960-2020(1).csv` contains the same data as KNOMAD remmittance inflows data while `Remittance Paid Countries.csv` has similar data to the KNOMAD ouflows data.

#### Load Inspect Datasets

In [11]:
# Load the inflows datasets
kaggle_remin = pd.read_csv('./data/kaggle/Remittance  paid Countries 1960-2020(1).csv')
kno_remin = pd.read_excel('./data/remittance_inflows_brief_38_june_2023_3.xlsx')

In [12]:
# Info on the datasets
kaggle_remin.info()
kno_remin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 63 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  266 non-null    object
 1   Country Code  266 non-null    object
 2   1960          0 non-null      float64
 3   1961          0 non-null      float64
 4   1962          0 non-null      float64
 5   1963          0 non-null      float64
 6   1964          0 non-null      float64
 7   1965          0 non-null      float64
 8   1966          0 non-null      float64
 9   1967          0 non-null      float64
 10  1968          0 non-null      float64
 11  1969          0 non-null      float64
 12  1970          44 non-null     float64
 13  1971          56 non-null     float64
 14  1972          58 non-null     float64
 15  1973          58 non-null     float64
 16  1974          71 non-null     float64
 17  1975          92 non-null     float64
 18  1976          106 non-null    float64
 19  1977          124 non-null    float64
 20  1978          131 non-null    float64
 21  1979          136 non-null    float64
 22  1980          138 non-null    float64
 23  1981          138 non-null    float64
 24  1982          141 non-null    float64
 25  1983          145 non-null    float64
 26  1984          145 non-null    float64
 27  1985          145 non-null    float64
 28  1986          150 non-null    float64
 29  1987          153 non-null    float64
 30  1988          154 non-null    float64
 31  1989          155 non-null    float64
 32  1990          157 non-null    float64
 33  1991          159 non-null    float64
 34  1992          168 non-null    float64
 35  1993          175 non-null    float64
 36  1994          179 non-null    float64
 37  1995          185 non-null    float64
 38  1996          190 non-null    float64
 39  1997          189 non-null    float64
 40  1998          195 non-null    float64
 41  1999          196 non-null    float64
 42  2000          199 non-null    float64
 43  2001          201 non-null    float64
 44  2002          206 non-null    float64
 45  2003          209 non-null    float64
 46  2004          212 non-null    float64
 47  2005          240 non-null    float64
 48  2006          241 non-null    float64
 49  2007          241 non-null    float64
 50  2008          242 non-null    float64
 51  2009          243 non-null    float64
 52  2010          244 non-null    float64
 53  2011          243 non-null    float64
 54  2012          243 non-null    float64
 55  2013          243 non-null    float64
 56  2014          243 non-null    float64
 57  2015          243 non-null    float64
 58  2016          243 non-null    float64
 59  2017          241 non-null    float64
 60  2018          241 non-null    float64
 61  2019          240 non-null    float64
 62  2020          236 non-null    float64
dtypes: float64(61), object(2)
memory usage: 131.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 24 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Remittance inflows (US$ million)  224 non-null    object
 1   2000                              199 non-null    float64
 2   2001                              199 non-null    float64
 3   2002                              199 non-null    float64
 4   2003                              199 non-null    float64
 5   2004                              199 non-null    float64
 6   2005                              193 non-null    float64
 7   2006                              193 non-null    float64
 8   2007                              193 non-null    float64
 9   2008                              193 non-null    float64
 10  2009                              193 non-null    float64
 11  2010                              193 non-null    float64
 12  2011                              193 non-null    float64
 13  2012                              193 non-null    float64
 14  2013                              193 non-null    float64
 15  2014                              193 non-null    float64
 16  2015                              193 non-null    float64
 17  2016                              193 non-null    float64
 18  2017                              193 non-null    float64
 19  2018                              194 non-null    object
 20  2019                              194 non-null    float64
 21  2020                              195 non-null    float64
 22  2021                              195 non-null    float64
 23  2022                              193 non-null    float64
dtypes: float64(22), object(2)
memory usage: 42.5+ KB

In [13]:
# First five rows
kaggle_remin.head()
kno_remin.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.307263e+06,4.860335e+06,6.337951e+06,7.465211e+06,8.083713e+06,5.268257e+07,5.614034e+07,3.692030e+07,3.426402e+07,3.500216e+07
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.436889e+09,9.539961e+09,9.473585e+09,1.060858e+10,1.099147e+10,1.017869e+10,1.067785e+10,1.431447e+10,1.388845e+10,1.403194e+10
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.791166e+08,2.194161e+08,3.471653e+08,2.533678e+08,3.486247e+08,6.277108e+08,8.227316e+08,8.035465e+08,8.285719e+08,7.889171e+08
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.762267e+10,2.769143e+10,2.807655e+10,2.907130e+10,3.121703e+10,2.837793e+10,3.158431e+10,3.455249e+10,3.490056e+10,2.851037e+10
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.047511e+05,4.034885e+07,3.663741e+07,3.097112e+07,1.111471e+07,3.988048e+06,1.418196e+06,1.579247e+06,3.445473e+06,8.053051e+06

,Remittance inflows (US$ million),2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,0.0,0.0,0.00,0.000000,0.000000,0.000000,0.000000,0.000000,89.500000,...,347.165292,253.367822,348.624717,627.710802,822.731630,803.546454,828.571904,788.917115,300.000000,350.000000
1,Albania,597.8,699.3,733.57,888.748582,1160.672105,1289.704316,1359.467325,1468.020000,1865.600000,...,1281.848114,1421.007454,1290.863508,1306.009167,1311.822432,1458.210056,1472.812242,1465.987212,1718.355918,1745.245136
2,Algeria,0.0,0.0,0.00,0.000000,0.000000,170.000000,189.000000,99.004563,103.631887,...,209.601443,2452.442617,1997.393458,1989.023597,1791.887073,1984.998399,1785.838683,1699.608935,1792.158957,1760.325810
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,21.100000,47.416324,53.001418,NaN

In [14]:
# Last 5 rows
kaggle_remin.tail()
kno_remin.tail()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.933767e+08,9.456135e+08,1.058396e+09,1.098946e+09,9.714164e+08,9.857985e+08,1.112078e+09,1.235728e+09,1.248991e+09,1.436088e+09
262,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.403920e+09,3.351000e+09,3.342500e+09,3.350500e+09,3.350500e+09,3.770584e+09,NaN,NaN,NaN,NaN
263,South Africa,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.158422e+09,1.084534e+09,9.706553e+08,9.134031e+08,8.252535e+08,7.554340e+08,8.738612e+08,9.290434e+08,8.900593e+08,8.108816e+08
264,Zambia,ZMB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.627675e+07,7.286400e+07,5.398026e+07,5.830030e+07,4.704654e+07,3.846444e+07,9.364410e+07,1.069656e+08,9.825912e+07,1.348648e+08
265,Zimbabwe,ZWE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.919476e+09,2.113580e+09,1.890271e+09,1.903971e+09,2.046580e+09,1.856035e+09,1.729884e+09,8.979021e+08,9.217265e+08,1.209718e+09

,Remittance inflows (US$ million),2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
221,"For additional information, please also see ""I...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,GDP data from IMF World Economic Outlook,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,For latest data and analysis on migration and ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,Date: June 2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,"When using the data, please cite: World Bank-K...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
kno_remin.columns # Column names KNOMAD data

Index(['Remittance inflows (US$ million)',                               2000,
                                     2001,                               2002,
                                     2003,                               2004,
                                     2005,                               2006,
                                     2007,                               2008,
                                     2009,                               2010,
                                     2011,                               2012,
                                     2013,                               2014,
                                     2015,                               2016,
                                     2017,                               2018,
                                     2019,                               2020,
                                     2021,                               2022],
      dtype='object')

In [16]:
kaggle_remin.columns # Column Names Remmittance data

Index(['Country Name', 'Country Code', '1960', '1961', '1962', '1963', '1964',
       '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
       '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020'],
      dtype='object')

In [17]:
# Sample data using Zimbabwe
kno_remin[kno_remin[kno_remin.columns[0]] == 'Zimbabwe'][range(2010,2020)]

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
213,1413.248657,1919.476002,2113.579668,1890.271473,1903.970852,2046.579806,1856.034931,1729.883817,1427.703019,1417.011953

In [18]:
# Sample data using Zimbabwe
columns = np.asarray([str(x) for x in range(2010, 2020)])
kaggle_remin[kaggle_remin[kaggle_remin.columns[0]] == 'Zimbabwe'][columns]

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
265,1.413249e+09,1.919476e+09,2.113580e+09,1.890271e+09,1.903971e+09,2.046580e+09,1.856035e+09,1.729884e+09,897902104.3,921726524.6

**Observations from inspecting data:**
- The data is the same
- The data is not in the same scale
- KNOMAD data has extra rows of information that should not be part of dataset

**Recommendation:**
- Remove unnecessary data in KNOMAD data
- Rename 'Remittance inflows (US$ million)' in KNOMAD dataset to Country Name for easier wrangling
- Drop the Country Code Column in the Kaggle Dataset
- Make columns for 2021 and 2022 from the Remmittance data from KNOMAD
- The Kaggle data is more complete, recommend using it as primary data
- As with Employment, forward filling and imputing with zeros is recommended for handling missing values.

### Cleaning

#### Removing unnecessary rows in KNOMAD

In [19]:
kno_remin.tail(20)

,Remittance inflows (US$ million),2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
206,Vanuatu,13.506730,18.430386,4.097123,3.995373,4.930017,5.097613,4.989727,5.543183,8.906630,...,23.710131,51.421607,50.141658,60.475862,107.404451,142.895957,189.047530,143.692342,207.900163,150.000000
207,"Venezuela, RB",17.000000,19.000000,19.000000,208.000000,143.000000,148.000000,165.000000,151.000000,137.000000,...,120.000000,128.000000,161.000000,279.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000
208,Vietnam,1585.000000,1100.000000,1767.000000,2100.000000,2919.000000,3150.000000,3800.000000,6180.000000,6804.000000,...,9429.000000,9794.000000,7910.156250,8406.729068,9241.413620,10013.450767,10695.201946,10527.528007,12500.000000,13150.609081
209,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,West Bank and Gaza,863.800000,805.742463,771.775118,310.077968,398.558393,378.337239,464.056318,598.543423,740.724366,...,1489.335822,1804.542445,1817.412109,2086.576176,2378.923437,2833.912788,3152.859814,2559.660846,3393.364900,4079.389309
211,"Yemen, Rep.",0.000000,0.000000,0.000000,0.000000,0.000000,1282.599000,1282.600000,1321.520000,1410.520000,...,3342.500000,3350.500000,3350.500000,3770.584000,3771.000000,3771,3771.000000,3771.000000,3771.000000,3771.000000
212,Zambia,0.000000,0.000000,0.000000,36.300000,48.400000,52.900000,57.680000,59.300000,68.195000,...,53.980262,58.300302,47.046538,38.464441,93.644095,106.965626,98.259121,134.864832,239.709361,243.486023
213,Zimbabwe,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1890.271473,1903.970852,2046.579806,1856.034931,1729.883817,1427.703019,1417.011953,1832.039381,2573.626886,3085.043421
214,Low-and Middle-Income Countries,70734.048954,79690.322811,94553.671103,117933.543478,135885.055516,191499.499775,224581.485656,273324.818520,319665.501522,...,421240.115512,442064.169561,441420.524702,434909.947832,475165.070860,521549.766177,547554.385848,541662.326103,599341.756181,647193.224941
215,World,117547.249056,128646.539706,152485.500221,186659.719050,215981.484125,284061.448830,327330.931185,394733.443904,458582.545202,...,580560.918490,608328.147752,596214.035952,590438.537230,640303.562473,695442.504461,726935.512033,716884.545697,791113.830667,831102.959209
216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,Note: All numbers are in current (nominal) US $.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,Venezuela has been unclassfied due to the unva...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,For a discussion of the definition of remittan...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,"For additional information, please also see ""I...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,GDP data from IMF World Economic Outlook,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,For latest data and analysis on migration and ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,Date: June 2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,"When using the data, please cite: World Bank-K...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
## Inspecting row 216 to 225
kno_remin.iloc[216:].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 216 to 225
Data columns (total 24 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Remittance inflows (US$ million)  8 non-null      object
 1   2000                              0 non-null      float64
 2   2001                              0 non-null      float64
 3   2002                              0 non-null      float64
 4   2003                              0 non-null      float64
 5   2004                              0 non-null      float64
 6   2005                              0 non-null      float64
 7   2006                              0 non-null      float64
 8   2007                              0 non-null      float64
 9   2008                              0 non-null      float64
 10  2009                              0 non-null      float64
 11  2010                              0 non-null      float64
 12  2011                              0 non-null      float64
 13  2012                              0 non-null      float64
 14  2013                              0 non-null      float64
 15  2014                              0 non-null      float64
 16  2015                              0 non-null      float64
 17  2016                              0 non-null      float64
 18  2017                              0 non-null      float64
 19  2018                              0 non-null      object
 20  2019                              0 non-null      float64
 21  2020                              0 non-null      float64
 22  2021                              0 non-null      float64
 23  2022                              0 non-null      float64
dtypes: float64(22), object(2)
memory usage: 2.0+ KB

In [21]:
## Dropping the rows
kno_remin = kno_remin.iloc[:216]
kno_remin.tail()

,Remittance inflows (US$ million),2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
211,"Yemen, Rep.",0.000000,0.000000,0.000000,0.000000,0.000000,1282.599000,1282.600000,1321.520000,1410.520000,...,3342.500000,3350.500000,3350.500000,3770.584000,3771.000000,3771,3771.000000,3771.000000,3771.000000,3771.000000
212,Zambia,0.000000,0.000000,0.000000,36.300000,48.400000,52.900000,57.680000,59.300000,68.195000,...,53.980262,58.300302,47.046538,38.464441,93.644095,106.965626,98.259121,134.864832,239.709361,243.486023
213,Zimbabwe,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1890.271473,1903.970852,2046.579806,1856.034931,1729.883817,1427.703019,1417.011953,1832.039381,2573.626886,3085.043421
214,Low-and Middle-Income Countries,70734.048954,79690.322811,94553.671103,117933.543478,135885.055516,191499.499775,224581.485656,273324.818520,319665.501522,...,421240.115512,442064.169561,441420.524702,434909.947832,475165.070860,521549.766177,547554.385848,541662.326103,599341.756181,647193.224941
215,World,117547.249056,128646.539706,152485.500221,186659.719050,215981.484125,284061.448830,327330.931185,394733.443904,458582.545202,...,580560.918490,608328.147752,596214.035952,590438.537230,640303.562473,695442.504461,726935.512033,716884.545697,791113.830667,831102.959209

#### Rename 'Remittance inflows (US$ million)'

In [22]:
# Rename 'Remittance inflows (US$ million)'
kno_remin.rename(columns = {'Remittance inflows (US$ million)': 'Country Name'}, inplace = True)
kno_remin.head()

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,0.0,0.0,0.00,0.000000,0.000000,0.000000,0.000000,0.000000,89.500000,...,347.165292,253.367822,348.624717,627.710802,822.731630,803.546454,828.571904,788.917115,300.000000,350.000000
1,Albania,597.8,699.3,733.57,888.748582,1160.672105,1289.704316,1359.467325,1468.020000,1865.600000,...,1281.848114,1421.007454,1290.863508,1306.009167,1311.822432,1458.210056,1472.812242,1465.987212,1718.355918,1745.245136
2,Algeria,0.0,0.0,0.00,0.000000,0.000000,170.000000,189.000000,99.004563,103.631887,...,209.601443,2452.442617,1997.393458,1989.023597,1791.887073,1984.998399,1785.838683,1699.608935,1792.158957,1760.325810
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,21.100000,47.416324,53.001418,NaN

#### Drop Country Code Column

In [23]:
kaggle_remin.drop(columns = 'Country Code', inplace=True)

#### Set Index for Kaggle and KNOMAD data to Country Name

In [24]:
kaggle_remin.set_index('Country Name', inplace=True)
kno_remin.set_index('Country Name', inplace=True)

#### Add 2021 and 2022 to Kaggle data

In [25]:
# Get 2021 and 2022 data from KNOMAD dataset
## Scale the data by 1000000(1e6) to match Kaggle dataset scale

remi_21 = kno_remin[2021] * 1e6
remi_22 = kno_remin[2022] *1e6

In [26]:
# Add the columns
kaggle_remin['2021'] = remi_21
kaggle_remin['2022'] = remi_22

In [27]:
kaggle_remin.head()
kaggle_remin.tail()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.337951e+06,7.465211e+06,8.083713e+06,5.268257e+07,5.614034e+07,3.692030e+07,3.426402e+07,3.500216e+07,3.584564e+07,3.820385e+07
Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.473585e+09,1.060858e+10,1.099147e+10,1.017869e+10,1.067785e+10,1.431447e+10,1.388845e+10,1.403194e+10,NaN,NaN
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.471653e+08,2.533678e+08,3.486247e+08,6.277108e+08,8.227316e+08,8.035465e+08,8.285719e+08,7.889171e+08,3.000000e+08,3.500000e+08
Africa Western and Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.807655e+10,2.907130e+10,3.121703e+10,2.837793e+10,3.158431e+10,3.455249e+10,3.490056e+10,2.851037e+10,NaN,NaN
Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.663741e+07,3.097112e+07,1.111471e+07,3.988048e+06,1.418196e+06,1.579247e+06,3.445473e+06,8.053051e+06,1.263115e+07,1.400549e+07

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Country Name,,,,,,,,,,,,,,,,,,,,,
Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.058396e+09,1.098946e+09,9.714164e+08,9.857985e+08,1.112078e+09,1.235728e+09,1.248991e+09,1.436088e+09,1.695070e+09,1.612854e+09
"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.342500e+09,3.350500e+09,3.350500e+09,3.770584e+09,NaN,NaN,NaN,NaN,3.771000e+09,3.771000e+09
South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.706553e+08,9.134031e+08,8.252535e+08,7.554340e+08,8.738612e+08,9.290434e+08,8.900593e+08,8.108816e+08,9.266508e+08,8.728556e+08
Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.398026e+07,5.830030e+07,4.704654e+07,3.846444e+07,9.364410e+07,1.069656e+08,9.825912e+07,1.348648e+08,2.397094e+08,2.434860e+08
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.890271e+09,1.903971e+09,2.046580e+09,1.856035e+09,1.729884e+09,8.979021e+08,9.217265e+08,1.209718e+09,2.573627e+09,3.085043e+09

#### Missing Values

In [28]:
# Reset index so Country Name is a column
kaggle_remin.reset_index(inplace=True)

# Forward Filling
kaggle_remin.iloc[:, 2:] = kaggle_remin.iloc[: , 2: ].fillna(method = 'ffill', axis=1)

# Impute with zero
kaggle_remin = kaggle_remin.fillna(value=0)

In [29]:
kaggle_remin.head()
kaggle_remin.info()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.337951e+06,7.465211e+06,8.083713e+06,5.268257e+07,5.614034e+07,3.692030e+07,3.426402e+07,3.500216e+07,3.584564e+07,3.820385e+07
1,Africa Eastern and Southern,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9.473585e+09,1.060858e+10,1.099147e+10,1.017869e+10,1.067785e+10,1.431447e+10,1.388845e+10,1.403194e+10,1.403194e+10,1.403194e+10
2,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.471653e+08,2.533678e+08,3.486247e+08,6.277108e+08,8.227316e+08,8.035465e+08,8.285719e+08,7.889171e+08,3.000000e+08,3.500000e+08
3,Africa Western and Central,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.807655e+10,2.907130e+10,3.121703e+10,2.837793e+10,3.158431e+10,3.455249e+10,3.490056e+10,2.851037e+10,2.851037e+10,2.851037e+10
4,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.663741e+07,3.097112e+07,1.111471e+07,3.988048e+06,1.418196e+06,1.579247e+06,3.445473e+06,8.053051e+06,1.263115e+07,1.400549e+07

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 64 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  266 non-null    object
 1   1960          266 non-null    float64
 2   1961          266 non-null    float64
 3   1962          266 non-null    float64
 4   1963          266 non-null    float64
 5   1964          266 non-null    float64
 6   1965          266 non-null    float64
 7   1966          266 non-null    float64
 8   1967          266 non-null    float64
 9   1968          266 non-null    float64
 10  1969          266 non-null    float64
 11  1970          266 non-null    float64
 12  1971          266 non-null    float64
 13  1972          266 non-null    float64
 14  1973          266 non-null    float64
 15  1974          266 non-null    float64
 16  1975          266 non-null    float64
 17  1976          266 non-null    float64
 18  1977          266 non-null    float64
 19  1978          266 non-null    float64
 20  1979          266 non-null    float64
 21  1980          266 non-null    float64
 22  1981          266 non-null    float64
 23  1982          266 non-null    float64
 24  1983          266 non-null    float64
 25  1984          266 non-null    float64
 26  1985          266 non-null    float64
 27  1986          266 non-null    float64
 28  1987          266 non-null    float64
 29  1988          266 non-null    float64
 30  1989          266 non-null    float64
 31  1990          266 non-null    float64
 32  1991          266 non-null    float64
 33  1992          266 non-null    float64
 34  1993          266 non-null    float64
 35  1994          266 non-null    float64
 36  1995          266 non-null    float64
 37  1996          266 non-null    float64
 38  1997          266 non-null    float64
 39  1998          266 non-null    float64
 40  1999          266 non-null    float64
 41  2000          266 non-null    float64
 42  2001          266 non-null    float64
 43  2002          266 non-null    float64
 44  2003          266 non-null    float64
 45  2004          266 non-null    float64
 46  2005          266 non-null    float64
 47  2006          266 non-null    float64
 48  2007          266 non-null    float64
 49  2008          266 non-null    float64
 50  2009          266 non-null    float64
 51  2010          266 non-null    float64
 52  2011          266 non-null    float64
 53  2012          266 non-null    float64
 54  2013          266 non-null    float64
 55  2014          266 non-null    float64
 56  2015          266 non-null    float64
 57  2016          266 non-null    float64
 58  2017          266 non-null    float64
 59  2018          266 non-null    float64
 60  2019          266 non-null    float64
 61  2020          266 non-null    float64
 62  2021          266 non-null    float64
 63  2022          266 non-null    float64
dtypes: float64(63), object(1)
memory usage: 133.1+ KB

#### Column names

In [30]:
kaggle_remin.columns

Index(['Country Name', '1960', '1961', '1962', '1963', '1964', '1965', '1966',
       '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975',
       '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984',
       '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
       '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020',
       '2021', '2022'],
      dtype='object')

### Export to csv

In [31]:
kaggle_remin.to_csv('./data/clean/clean_remmittance_in.csv', index=False)

## Remmittance Outflows

In [32]:
# Load the datasets
kaggle_remout = pd.read_csv('./data/kaggle/Remittance Paid Countries.csv')
kno_remout = pd.read_excel('./data/remittance_outflows_brief_38_june_2023_3.xlsx')

In [33]:
# Inspect the datasets
kaggle_remout.info()
kaggle_remout.head()
kno_remout.info()
kno_remout.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  266 non-null    object
 1   Country Code  266 non-null    object
 2   2010          226 non-null    float64
 3   2011          229 non-null    float64
 4   2012          229 non-null    float64
 5   2013          228 non-null    float64
 6   2014          232 non-null    float64
 7   2015          230 non-null    float64
 8   2016          228 non-null    float64
 9   2017          223 non-null    float64
 10  2018          221 non-null    float64
 11  2019          207 non-null    float64
 12  2020          177 non-null    float64
dtypes: float64(11), object(2)
memory usage: 27.1+ KB

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,6.491620e+07,6.391061e+07,6.782123e+07,6.665237e+07,7.022269e+07,7.497801e+07,9.805250e+07,1.080455e+08,1.116510e+08,1.126276e+08,9.688836e+07
1,Africa Eastern and Southern,AFE,3.162757e+09,3.993999e+09,5.297553e+09,5.726218e+09,6.397281e+09,5.086994e+09,4.369859e+09,4.630340e+09,5.026220e+09,4.881005e+09,3.540348e+09
2,Afghanistan,AFG,7.886984e+08,4.540835e+08,3.236425e+08,4.447308e+08,5.241635e+08,2.289918e+08,1.678945e+08,1.439791e+08,2.346187e+08,2.172923e+08,2.254206e+08
3,Africa Western and Central,AFW,2.197467e+09,2.320304e+09,2.801879e+09,2.951769e+09,2.963161e+09,6.049081e+09,4.978726e+09,3.921943e+09,3.927923e+09,2.823537e+09,9.356002e+08
4,Angola,AGO,7.144589e+08,5.642615e+08,2.051321e+09,2.395966e+09,2.746616e+09,1.252909e+09,1.176110e+09,9.614153e+08,6.816270e+08,5.490820e+08,5.764714e+08

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 25 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   222 non-null    object
 1   Unnamed: 1   202 non-null    float64
 2   Unnamed: 2   202 non-null    float64
 3   Unnamed: 3   202 non-null    float64
 4   Unnamed: 4   202 non-null    float64
 5   Unnamed: 5   202 non-null    float64
 6   Unnamed: 6   202 non-null    float64
 7   Unnamed: 7   202 non-null    float64
 8   Unnamed: 8   202 non-null    float64
 9   Unnamed: 9   202 non-null    float64
 10  Unnamed: 10  202 non-null    float64
 11  Unnamed: 11  202 non-null    float64
 12  Unnamed: 12  202 non-null    float64
 13  Unnamed: 13  202 non-null    float64
 14  Unnamed: 14  202 non-null    float64
 15  Unnamed: 15  202 non-null    float64
 16  Unnamed: 16  202 non-null    float64
 17  Unnamed: 17  202 non-null    float64
 18  Unnamed: 18  202 non-null    float64
 19  Unnamed: 19  202 non-null    float64
 20  Unnamed: 20  202 non-null    float64
 21  Unnamed: 21  202 non-null    float64
 22  Unnamed: 22  200 non-null    float64
 23  Unnamed: 23  106 non-null    float64
 24  Unnamed: 24  113 non-null    object
dtypes: float64(23), object(2)
memory usage: 43.7+ KB

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,Remittance outflows (US$ million),2000.0,2001.0,2002.0,2003.000000,2004.00000,2005.000000,2006.000000,2007.000000,2008.000000,...,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000,% of GDP in 2022
1,Afghanistan,0.0,0.0,0.0,0.000000,0.00000,0.000000,0.000000,0.000000,216.600000,...,524.163479,228.991809,167.894464,143.979106,234.618701,217.292318,225.420606,NaN,NaN,NaN
2,Albania,0.0,0.0,0.0,4.135728,4.86374,6.511798,26.532132,9.940000,279.700000,...,178.722842,153.312400,147.156757,106.330983,114.879337,119.679641,124.630376,140.344310,149.489653,0.807659
3,Algeria,0.0,0.0,0.0,0.000000,0.00000,27.000000,35.000000,48.863733,26.782545,...,295.922112,72.128991,76.633496,214.378057,87.006383,81.545365,149.253465,83.259319,82.202374,0.042155
4,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Observations:**
- The KNOMAD data looks more comprehensive as it starts from 2000, whereas Kaggle data starts from 2010
- The column names for the KNOMAD dataset are not automatically recognized by pandas

**Recommendations:**
- Check to ensure the correctness of the data.i.e, both sets should match
- Once the check is complete, use the KNOMAD data going forward
- Check KNOMAD data from any unnecessary data(as with remmittance inflows above) and handle them
- Handle missing values

#### Set correct column names

In [34]:
kno_remout.columns = [x if type(x) == str else str(int(x)) for x in kno_remout.iloc[0]]
kno_remout.drop(index = 0, axis = 0, inplace =True)
kno_remout.reset_index(inplace=True, drop=True)
kno_remout.head()

,Remittance outflows (US$ million),2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,% of GDP in 2022
0,Afghanistan,0.0,0.0,0.0,0.000000,0.00000,0.000000,0.000000,0.000000,216.600000,...,524.163479,228.991809,167.894464,143.979106,234.618701,217.292318,225.420606,NaN,NaN,NaN
1,Albania,0.0,0.0,0.0,4.135728,4.86374,6.511798,26.532132,9.940000,279.700000,...,178.722842,153.312400,147.156757,106.330983,114.879337,119.679641,124.630376,140.344310,149.489653,0.807659
2,Algeria,0.0,0.0,0.0,0.000000,0.00000,27.000000,35.000000,48.863733,26.782545,...,295.922112,72.128991,76.633496,214.378057,87.006383,81.545365,149.253465,83.259319,82.202374,0.042155
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,0.0,0.0,0.0,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,91.500000,83.804275,70.514091,NaN,NaN

### Check sample data from both datasets to ensure match

In [35]:
## Zimbabwe
columns = np.asarray([str(x) for x in range(2010, 2020)])

kno_remout[kno_remout[kno_remout.columns[0]] == 'Zimbabwe'][columns]
kaggle_remout[kaggle_remout[kaggle_remout.columns[0]] == 'Zimbabwe'][columns]

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
213,9.02151,9.445521,9.889461,10.354266,10.840916,11.350439,13.844871,18.575,29.278892,13.480566

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
265,9021510.423,9445521.412,9889460.919,10354265.58,10840916.06,11350439.12,13844871.12,18574999.62,NaN,NaN

In [36]:
## Nigeria
columns = np.asarray([str(x) for x in range(2010, 2020)])

kno_remout[kno_remout[kno_remout.columns[0]] == 'Nigeria'][columns]
kaggle_remout[kaggle_remout[kaggle_remout.columns[0]] == 'Nigeria'][columns]

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
141,47.474693,75.506158,38.702387,50.482639,54.6,1035.45115,744.77112,275.345845,67.67628,90.600081

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
174,47474692.66,75506157.77,38702386.73,50482639.37,54615715.58,1.035451e+09,744771120.4,275345845.1,67676279.79,90600080.53

In [37]:
## Kenya
columns = np.asarray([str(x) for x in range(2010, 2020)])

kno_remout[kno_remout[kno_remout.columns[0]] == 'Kenya'][columns]
kaggle_remout[kaggle_remout[kaggle_remout.columns[0]] == 'Kenya'][columns]

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
99,19.103878,25.9,14.509118,16.198367,170.953254,35.050868,17.907897,20.214355,10.730013,2.563929

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
121,19103834.67,25857075.83,14509050.04,16198281.53,170952600.3,35050613.25,17907932.45,20214268.45,10730012.94,2563928.552

In [38]:
## Afghanistan
columns = np.asarray([str(x) for x in range(2010, 2020)])

kno_remout[kno_remout[kno_remout.columns[0]] == 'Afghanistan'][columns]
kaggle_remout[kaggle_remout[kaggle_remout.columns[0]] == 'Afghanistan'][columns]

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,788.698417,454.083462,323.642538,444.73079,524.163479,228.991809,167.894464,143.979106,234.618701,217.292318

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
2,788698416.8,454083462.0,323642538.3,444730790.5,524163478.5,228991809.2,167894464.3,143979106.2,234618700.6,217292318.0

**Observation:**
- As with remmittance Inflows, although the data is the same, they are in different scales.
- KNOMAD data is more complete.

### Check unnecessary data in KNOMAD

In [39]:
kno_remout.tail(20)

,Remittance outflows (US$ million),2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,% of GDP in 2022
202,United Kingdom,5366.131133,5462.692455,5996.404559,6990.702303,8930.419145,9643.117679,10645.651381,11596.568483,11211.837188,...,11572.710616,10707.262597,10190.899107,9803.750898,10410.041124,10360.300797,9382.380085,10273.648447,10767.841259,0.350744
203,United States,35315.000000,39007.000000,40562.000000,41391.000000,44927.000000,47751.000000,50974.000000,53039.000000,55679.000000,...,57239.000000,60719.000000,62870.000000,64114.000000,66836.000000,71583.000000,66543.000000,72669.000000,79153.000000,0.310404
204,Uruguay,0.000000,0.000000,0.000000,1.421609,1.770000,2.176000,2.843000,3.536000,4.678000,...,93.965893,87.384745,85.258959,101.050223,109.274300,116.799723,106.386581,117.747675,127.108443,0.176817
205,Uzbekistan,0.000000,0.000000,0.000000,0.000000,0.000000,148.296600,189.561600,327.699000,473.929050,...,607.071500,335.516240,159.300000,174.311760,244.064391,274.721977,341.077595,447.730939,625.458702,0.77776
206,Vanuatu,17.194272,16.109884,2.148164,2.719772,2.979822,3.001021,3.138417,2.625059,2.549130,...,3.714948,3.331007,4.552015,4.852130,10.171324,15.028418,11.451942,9.703253,NaN,NaN
207,"Venezuela, RB",331.000000,406.000000,383.000000,209.000000,214.000000,211.000000,257.000000,662.000000,841.000000,...,193.000000,105.000000,54.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
208,Vietnam,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
209,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,West Bank and Gaza,5.600000,4.900869,5.095333,17.883733,10.760551,6.475643,6.788488,7.929239,8.299895,...,36.128914,30.398350,30.393004,27.462198,22.347335,29.079904,21.881177,32.247854,9.330391,0.049751
211,"Yemen, Rep.",0.000000,0.000000,0.000000,0.000000,0.000000,109.495910,120.440000,318.720000,336.840000,...,335.395533,333.389518,332.700000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
212,Zambia,24.100000,28.400000,37.500000,71.500000,76.100000,93.700000,115.457000,123.930000,138.885000,...,81.199881,72.104699,63.405836,121.370621,132.001364,103.806724,88.510886,122.331952,131.254123,0.460541
213,Zimbabwe,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,10.840916,11.350439,13.844871,18.575000,29.278892,13.480566,21.707094,0.000000,NaN,NaN
214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
215,Note: All numbers are in current (nominal) US $.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,For a discussion of the definition of remittan...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
217,"For additional information, please also see ""I...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,GDP data from IMF World Economic Outlook,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,For latest data and analysis on migration and ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,Date: June 2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,"When using the data, please cite: KNOMAD/World...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
last_index = kno_remout[kno_remout[kno_remout.columns[0]] == 'Zimbabwe'].index
last_index += 1
last_index = int(np.int32(last_index))

In [41]:
## Dropping the rows
kno_remout = kno_remout.iloc[:last_index]
kno_remout.tail()

,Remittance outflows (US$ million),2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,% of GDP in 2022
209,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,West Bank and Gaza,5.6,4.900869,5.095333,17.883733,10.760551,6.475643,6.788488,7.929239,8.299895,...,36.128914,30.398350,30.393004,27.462198,22.347335,29.079904,21.881177,32.247854,9.330391,0.049751
211,"Yemen, Rep.",0.0,0.000000,0.000000,0.000000,0.000000,109.495910,120.440000,318.720000,336.840000,...,335.395533,333.389518,332.700000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
212,Zambia,24.1,28.400000,37.500000,71.500000,76.100000,93.700000,115.457000,123.930000,138.885000,...,81.199881,72.104699,63.405836,121.370621,132.001364,103.806724,88.510886,122.331952,131.254123,0.460541
213,Zimbabwe,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,10.840916,11.350439,13.844871,18.575000,29.278892,13.480566,21.707094,0.000000,NaN,NaN

#### Rename 'Remittance outflows (US$ million)'

In [42]:
# Rename 'Remittance inflows (US$ million)'
kno_remout.rename(columns = {'Remittance outflows (US$ million)': 'Country Name'}, inplace = True)
kno_remout.head()

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,% of GDP in 2022
0,Afghanistan,0.0,0.0,0.0,0.000000,0.00000,0.000000,0.000000,0.000000,216.600000,...,524.163479,228.991809,167.894464,143.979106,234.618701,217.292318,225.420606,NaN,NaN,NaN
1,Albania,0.0,0.0,0.0,4.135728,4.86374,6.511798,26.532132,9.940000,279.700000,...,178.722842,153.312400,147.156757,106.330983,114.879337,119.679641,124.630376,140.344310,149.489653,0.807659
2,Algeria,0.0,0.0,0.0,0.000000,0.00000,27.000000,35.000000,48.863733,26.782545,...,295.922112,72.128991,76.633496,214.378057,87.006383,81.545365,149.253465,83.259319,82.202374,0.042155
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,0.0,0.0,0.0,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,91.500000,83.804275,70.514091,NaN,NaN

#### Missing Values

In [43]:
# Forward Filling
kno_remout.iloc[:, 2:24] = kno_remout.iloc[: , 2: ].fillna(method = 'ffill', axis=1)

# Impute with zero
kno_remout = kno_remout.fillna(value=0)

In [44]:
kno_remout.head()
kno_remout.info()

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,% of GDP in 2022
0,Afghanistan,0.0,0.0,0.0,0.000000,0.00000,0.000000,0.000000,0.000000,216.600000,...,524.163479,228.991809,167.894464,143.979106,234.618701,217.292318,225.420606,225.420606,225.420606,0.000000
1,Albania,0.0,0.0,0.0,4.135728,4.86374,6.511798,26.532132,9.940000,279.700000,...,178.722842,153.312400,147.156757,106.330983,114.879337,119.679641,124.630376,140.344310,149.489653,0.807659
2,Algeria,0.0,0.0,0.0,0.000000,0.00000,27.000000,35.000000,48.863733,26.782545,...,295.922112,72.128991,76.633496,214.378057,87.006383,81.545365,149.253465,83.259319,82.202374,0.042155
3,American Samoa,0.0,0.0,0.0,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,Andorra,0.0,0.0,0.0,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,91.500000,83.804275,70.514091,70.514091,0.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country Name      214 non-null    object
 1   2000              214 non-null    float64
 2   2001              214 non-null    float64
 3   2002              214 non-null    float64
 4   2003              214 non-null    float64
 5   2004              214 non-null    float64
 6   2005              214 non-null    float64
 7   2006              214 non-null    float64
 8   2007              214 non-null    float64
 9   2008              214 non-null    float64
 10  2009              214 non-null    float64
 11  2010              214 non-null    float64
 12  2011              214 non-null    float64
 13  2012              214 non-null    float64
 14  2013              214 non-null    float64
 15  2014              214 non-null    float64
 16  2015              214 non-null    float64
 17  2016              214 non-null    float64
 18  2017              214 non-null    float64
 19  2018              214 non-null    float64
 20  2019              214 non-null    float64
 21  2020              214 non-null    float64
 22  2021              214 non-null    float64
 23  2022              214 non-null    float64
 24  % of GDP in 2022  214 non-null    float64
dtypes: float64(24), object(1)
memory usage: 41.9+ KB

### Export to csv

In [45]:
kno_remout.to_csv('./data/clean/clean_remmittance_out.csv', index=False)

## The columns in the datasets

In [46]:
kno_remout.columns

Index(['Country Name', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '% of GDP in 2022'],
      dtype='object')

In [47]:
emp_df.columns

Index(['Country Name', '1991', '1992', '1993', '1994', '1995', '1996', '1997',
       '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020', '2021', '2022'],
      dtype='object')

In [48]:
kaggle_remin.columns

Index(['Country Name', '1960', '1961', '1962', '1963', '1964', '1965', '1966',
       '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975',
       '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984',
       '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
       '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020',
       '2021', '2022'],
      dtype='object')

**Potential Issue from these operations:**
- Some countries had no data from the time the data started being collected, as such they have zeros from the beginning to the end. I'd recommend that such countries be removed from the data as their inclusion does not serve to add any information.
- Some samples are shown below:

In [49]:
emp_df[emp_df['Country Name'] == 'Aruba']

,Country Name,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [50]:
kaggle_remin[kaggle_remin['Country Name'] == 'Northern Mariana Islands']

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
164,Northern Mariana Islands,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [51]:
kno_remout[kno_remout['Country Name'] == 'American Samoa']

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,% of GDP in 2022
3,American Samoa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0